<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style_rwd-ex1-.css" />
    <title>Responsive Web Design Exercise 1: Holygrail Layout</title>
  </head>

  <body>
    <div id="outer">
      <header>Header</header>
      <div class="main">
        <div class="leftbox">Navigation</div>
        <div class="centerbox">Content</div>
        <div class="rightbox">Advertisement</div>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
