<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Design Exercise 2: Make it Responsive</title>
    <link rel="stylesheet" href="style2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Browse by</h1>
      <h1>
        <span>Job</span>
        Categories
      </h1>
    </header>

    <main class="item-container">
      <div class="item">
        <div class="pic">
          <i class="fa fa-bullhorn"></i>
        </div>
        <h3 class="topic">Digital Marketing</h3>
        <div class="job-quantity">
          <p>143 Jobs Opened</p>
          <i class="fa fa-arrow-right"></i>
        </div>
      </div>

      <div class="item">
        <div class="pic">
          <i class="fa fa-pencil"></i>
        </div>
        <h3 class="topic">Art & Design</h3>
        <div class="job-quantity">
          <p>110 Jobs Opened</p>
          <i class="fa fa-arrow-right"></i>
        </div>
      </div>

      <div class="item">
        <div class="pic">
          <i class="fa fa-file-text"></i>
        </div>
        <h3 class="topic">Accounting</h3>
        <div class="job-quantity">
          <p>158 Jobs Opened</p>
          <i class="fa fa-arrow-right"></i>
        </div>
      </div>

      <div class="item">
        <div class="pic">
          <i class="fa fa-camera"></i>
        </div>
        <h3 class="topic">Photography</h3>
        <div class="job-quantity">
          <p>95 Jobs Opened</p>
          <i class="fa fa-arrow-right"></i>
        </div>
      </div>

      <div class="item">
        <div class="pic">
          <i class="fa fa-pencil-square"></i>
        </div>
        <h3 class="topic">Copy Writing</h3>
        <div class="job-quantity">
          <p>113 Jobs Opened</p>
          <i class="fa fa-arrow-right"></i>
        </div>
      </div>

      <div class="item">
        <div class="pic">
          <i class="fa fa-music"></i>
        </div>
        <h3 class="topic">Music</h3>
        <div class="job-quantity">
          <p>55 Jobs Opened</p>
          <i class="fa fa-arrow-right"></i>
        </div>
      </div>

      <div class="item">
        <div class="pic">
          <i class="fa fa-group"></i>
        </div>
        <h3 class="topic">Human Resouces</h3>
        <div class="job-quantity">
          <p>25 Jobs Opened</p>
          <i class="fa fa-arrow-right"></i>
        </div>
      </div>

      <div class="item discover">
        <!-- <div class="border-curve">
          <div class="curve">
            <svg
              class="curve-a"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1440 320"
            >
              <path
                fill="#ffffff"
                fill-opacity="1"
                d="M0,288L34.3,282.7C68.6,277,137,267,206,234.7C274.3,203,343,149,411,154.7C480,160,549,224,617,261.3C685.7,299,754,309,823,288C891.4,267,960,213,1029,202.7C1097.1,192,1166,224,1234,229.3C1302.9,235,1371,213,1406,202.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
              ></path>
            </svg>
            <svg
              class="curve-b"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1440 320"
            >
              <path
                fill="#ff8345"
                fill-opacity="1"
                d="M0,288L34.3,282.7C68.6,277,137,267,206,234.7C274.3,203,343,149,411,154.7C480,160,549,224,617,261.3C685.7,299,754,309,823,288C891.4,267,960,213,1029,202.7C1097.1,192,1166,224,1234,229.3C1302.9,235,1371,213,1406,202.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
              ></path>
            </svg>
          </div>
        </div> -->
        <div class="discover-box">
          <div class="discover-text">
            <h3>Explore</h3>
            <h3>30 More</h3>
            <h3>Categories</h3>
          </div>

          <i class="fa fa-arrow-right"></i>
        </div>
      </div>
    </main>
  </body>
</html>
