* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

header {
  padding: 2rem;
  padding-bottom: 1rem;
  text-align: center;
}
span {
  /* display: inline; */
  height: 100%;
  background: linear-gradient(0deg, #ffa64c 50%, #ffffff 50%);
}

/* ////// */
.item-container {
  display: flex;

  flex-wrap: wrap;
  margin: 0 5rem 0 5rem;
  justify-content: space-between;
}

.item {
  padding-top: 1rem;
  padding-left: 1rem;
  border: 5px solid #f6f6f6;
  border-radius: 5%;
  margin: 1rem;

  width: 20%;
  height: 30%;
}

.item:hover {
  background-color: #f8f9fa;
  /* border: 5px solid #ffa64c; */

  /* color: #f6f6f6; */
}

.pic i:hover {
  color: #f8f9fa;
  background-color: #ff8345;
}

.pic i {
  background-color: #fff3ed;
  border-radius: 50%;
  font-size: 2rem;
  padding: 2rem;
  margin-bottom: 2rem;
  color: #ffa64c;
}

.item h3 {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

p {
  font-weight: lighter;
}

.job-quantity {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.discover {
  background-color: #ff8345;
  color: white;
  font-size: 1rem;
  border: 5px solid #ff8345;
  border-radius: 5%;
  margin: 1rem;
  padding-top: 1rem;
  height: 30%;
}

.discover-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.discover-text h3 {
  margin: 5px;
  padding: -10px;
}

.discover-text {
  margin-top: 57.25px;
  margin-bottom: 57.25px;
}
.discover:hover {
  background-color: rgb(255, 166, 75);
  border: 5px solid white;
  color: white;
}
/* .curve {
  position: relative;
}

.curve-a {
  display: inline;
  z-index: 10;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  transform: rotate(30deg);
  left: 25px;
  bottom: -45px;
}
.curve-b {
  display: inline;
  z-index: 10;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  transform: rotate(30deg);
  left: 25px;
  bottom: -47px;
}
.border-curve {
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  border: 5px solid #f6f6f6;
  border-radius: 5%;
  /* margin: 1rem; */

  width: 20%;
  height: 30%;
  position: absolute;
  bottom: 38px;
} */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .item-container {
    flex-direction: column;
    align-content: center;
    /* background-color: black; */
  }

  .item {
    width: 75%;
    padding-left: 2rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .item {
    width: 40%;
    padding-left: 1rem;
  }
  .item-container {
    margin-left: 2rem;
    /* background-color: red; */
  }
  .discover-box {
    margin-right: 1rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .item {
    width: 40%;
    padding-left: 2rem;
    padding-right: 3rem;
  }

  .item-container {
    margin: 0;

    margin-right: 5rem;
    /* background-color: blue; */
    width: 100%;
    justify-content: center;
  }
  /* .discover-box {
    margin-right: 100px;
  } */
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .item {
    width: 30%;
    padding-left: 2rem;
    padding-right: 3rem;
  }

  .item-container {
    margin: 0;
    margin-right: 5rem;
    /* background-color: yellow; */
    width: 100%;
    justify-content: center;
  }
}

@media only screen and (min-width: 1200px) {
  .item {
    width: 20%;
  }
  .item-container {
    /* background-color: aqua ; */
  }
  .discover-box {
    margin-right: 30px;
  }
}
