<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style-chatroom.css" />
    <title>Positioned Layout Exercise 2 TechUp Chatroom</title>
  </head>
  <body>

    <div class="background">
      
      <div class="head"><h1>TechUp Chatroom</h1></div>

      <div class="whitebox">

        <div class="rightchat">

         <div class="r-top"><p>สวัสดีจ้า</p>
        <div class="ja-ngoy"></div>
        </div>
          <div class="r-center"><p>Coding ปวดหัวจังเลย</p>
            <div class="x-button"><p id="xxx">x</p></div>
          </div>
         <div class="r-bottom"><p>🤩 🥳</p></div>

        </div> 

        <div class="leftchat">
         <div class="l-top"><p>🤯</p></div>
         <div class="l-bottom"><p>🥶</p></div>
        </div> 
  
      </div>

    </div> 

  </body>
</html>