<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style-position.css" />
    <title>Positioned Layout Exercise 1 Bubble Tea Shop</title>

  </head>
  <body>

    <div class="background">

      <div class="white-box">
        <div class="main">
          <img src="./preview-img.jpeg" alt="bubbletea"/>
          <div class="absolute-1">ปากน้ำ</div>
          <div class="bottom-text">Kully-Qoo Bubble Tea ตลาดปากน้ำ</div>
          <div class="gradient-black"></div>
        </div>
      </div>
     
    </div>

  </body>
</html>